storePassword=Albert@8859
keyPassword=Albert@8859
keyAlias=jitendrakumar
#storeFile=/Users/jithendrakumar/Flutter-Projects/smartshopp/android/MySmartshopp.jks
storeFile=F:/Flutter Projects/SmartShopp Update code from other developers/smartshopp/android/MySmartshopp.jks

