Map<int, String> langFrench = {
10: "Vendor Markets",
82: "Vous pouvez ajouter au panier, uniquement les produits du marché unique. Voulez-vous réinitialiser le panier? Et ajouter un nouveau produit.",
142: "Vous aimez le marché?",
143: "Comment évalueriez-vous ce marché?",
200: "Meilleurs marchés cette semaine",
247: "Ramassage du marché",
259: "Le marché:",
267: "Marché",

15: "Connexion",
16: "Mot de passe",
17: "Mot de passe oublié",
18: "Continuer",
19: "Vous n'avez pas de compte? Créer",
20: "Mot de passe oublié",
21: "Adresse e-mail",
22: "LOGIN",
23: "ENVOYER",
24: "Créez un compte!",
25: "Confirmer le mot de passe",
26: "CRÉER UN COMPTE",
27: "Pour continuer, entrez votre numéro de téléphone",
28: "Numéro de téléphone",
29: "CONTINUER",
30: "Vérifier le numéro de téléphone",
33: "Domicile",
34: "Rechercher",
35: "Notifications",
36: "Mes commandes",
37: "Compte",
38: "Favoris",
39: "Près de chez vous",
42: "Le plus populaire",
43: "Avis récents",
44: "Je n'ai pas de notifications",
45: "Notifications",
46: "Ce sont des informations très importantes",
47: "Carte",
48: "Adresse",
51: "Aide et support",
57: "Nom d'utilisateur",
58: "E-mail",
62: "Langues",
63: "Langue de l'application",
69: "Informations",
70: "Lundi",
71: "mardi",
72: "mercredi",
73: "jeudi",
74: "vendredi",
75: "samedi",
76: "dimanche",
77: "Avis",
79: "Ingrédients",
80: "Nutrition",
81: "Téléphone portable",
83: "Réinitialiser",
84: "Annuler",
85: "Commentaires",
86: "Il n'y a aucun article dans votre panier",
87: "Découvrez nos nouveautés et mettez à jour votre collection",
88: "Continuer vos achats",
89: "Extras",
90: "Ajouter au panier",
91: "Produits",
93: "Sous-total",
94: "Frais d'achat",
95: "Taxes",
96: "Total",
97: "Paiement",
98: "Panier",
99: "Panier",
100: "Vérifiez votre quantité et cliquez sur le paiement",
106: "Téléphone",
118: "Terminé",
119: "Mes commandes",
120: "Commande reçue",
121: "Préparation de la commande",
122: "Commande prête",
123: "En route",
124: "Livraison",
125: "Vous devez vous connecter pour accéder à cette section",
127: "OK",
128: "Une erreur s'est produite.",
130: "Ce produit a été ajouté au panier",
131: "Ce produit a déjà été ajouté au panier",
132: "Déconnexion",
133: "Tout",
134: "Les mots de passe sont différents.",
135: "Une lettre avec un nouveau mot de passe a été envoyée à l'e-mail spécifié",
136: "L'utilisateur avec cet e-mail est introuvable!",
137: "Échec de l'envoi de l'e-mail. Veuillez réessayer plus tard. \ N",
138: "Ajouter un commentaire",
140: "Comment évalueriez-vous ce produit?",
141: "Donnez votre avis",
145: "Changer le mot de passe",
146: "Modifier le profil",
147: "Modifier le mot de passe",
148: "Ancien mot de passe",
149: "Entrez votre ancien mot de passe",
150: "Nouveau mot de passe",
152: "Entrez votre nouveau mot de passe",
153: "Confirmer le nouveau mot de passe",
154: "Entrez votre nouveau mot de passe",
155: "Annuler",
156: "Modifier le profil",
157: "Nom d'utilisateur",
158: "Entrez votre nom d'utilisateur",
159: "E-mail",
160: "Entrez votre adresse e-mail utilisateur",
161: "Entrez votre téléphone utilisateur",
162: "Changer",
163: "Ouvrir la galerie",
164: "Ouvrir l'appareil photo",
166: "Changement de mot de passe",
167: "Les mots de passe ne sont pas égaux",
168: "L'ancien mot de passe est incorrect",
169: "La longueur du mot de passe doit être supérieure à 5 caractères",
170: "Entrez un nouveau mot de passe",
171: "Modification du profil utilisateur",
172: "Entrer la connexion",
173: "Saisir le mot de passe",
174: "Login ou mot de passe incorrect",
175: "Entrez votre identifiant",
176: "Entrez votre e-mail",
177: "Entrez votre mot de passe",
178: "Votre e-mail est incorrect",
179: "Je n'ai pas de produits favoris",
180: "Je n'ai pas de commandes",
181: "Sélectionnez un lieu sur la carte ou recherchez une adresse dans la recherche",
182: "Adresse de livraison:",
183: "pas d'adresse",
184: "Sélectionner une adresse",
185: "Entrez le numéro de téléphone",
186: "Entrez des commentaires",
188: "Paiement",
189: "Paiement à la livraison",
191: "Razorpay",
192: "Visa, Mastercard",
194: "Toutes les transactions sont sécurisées et cryptées.",
195: "Id #",
196: "Annulé",
197: "et",
198: "éléments",
199: "Top cette semaine",
201: "Je prendrai les produits moi-même",
203: "Je suis arrivé",
204: "Notification envoi ...",
205: "Chat",
206: "Wallet",
207: "Rechargez et profitez de ces avantages",
208: "Paiement facile",
209: "Commander le produit en 1 clic",
210: "Livraison sans numéraire",
211: "Évitez les tracas en espèces",
212: "Remboursements instantanés",
213: "Lorsque vous devez annuler une commande",
214: "Recharger",
215: "BALANCE",
216: "Recharger maintenant",
217: "Entrez le montant",
  202: "Lorsque votre commande sera prête, vous recevrez un message: \" Votre commande était prête \". Ensuite, lorsque vous "
      "arrivez au point de retrait, ouvrez l'application. Ouvrez \" Mes commandes \"et appuyez sur \" Commande \"pour afficher les détails. "
      "Cliquez sur le bouton \"Je suis arrivé\"",
  218: "Remarque! \ NLa distance de livraison",
  219: "Arrivée dans 30 à 60 min",
  220: "Modifier>",
  221: "Maintenant",
  222: "Plus tard",
  223: "Confirmer",
  224: "Arrivée à",
  225: "Saisir les informations du véhicule",
  226: "Aidez-nous à localiser votre véhicule à votre arrivée.",
  227: "Sélectionnez le type de véhicule:",
  228: "Sélectionner la couleur du véhicule",
  229: "SUV",
  230: "Sedan",
  231: "Coupe",
  232: "Piste",
  233: "Vélo",
  234: "Autre",
  235: "Noir",
  236: "Rouge",
  237: "Blanc",
  238: "Gris",
  239: "Argent",
  240: "Vert",
  241: "Bleu",
  242: "Marron",
  243: "Or",
  244: "Enregistrer les informations sur le véhicule",
  245: "Type de véhicule:",
  246: "Couleur du véhicule",
  248: "Sélectionnez le type de véhicule",
  249: "PayPal",
  250: "Paiement PayPal",
  251: "PayStack",
  252: "C'est commandé!",
  253: "N ° de commande",
  254: "Vous avez passé la commande avec succès",
  255: "Vous pouvez vérifier l'état de votre commande en utilisant notre fonction d'état de livraison. Vous recevrez un message de confirmation de commande.",
  256: "Afficher toutes mes commandes",
  257: "Retour à la boutique",
  258: "Coupon",
  260: "avoir une distance de livraison maximale est",
  261: "est très long.",
  262: "Produit",
  263: "ne participe pas à la promotion",
  264: "Le montant minimum d'achat doit être",
  265: "Yandex.Kassa",
  266: "Instamojo",
  268: "Catégories",
  269: "Connectez-vous avec Google",
  270: "Connectez-vous avec Facebook",
  271: "ou",
  272: "Cet e-mail est occupé",
  273: "Connectez-vous avec Google",
  274: "Connectez-vous avec Facebook",
  275: "Afficher la zone de livraison",
  276: "Ce filtre fonctionnera dans toute l'application.",
  277: "Sélectionner une adresse sur la carte",
  278: "Ajouter une adresse",
  279: "Latitude",
  280: "Longitude",
  281: "Domicile",
  282: "Travail",
  283: "Autre",
  284: "Par défaut",
  285: "Adresses non trouvées",
  286: "Saisir l'adresse",
  287: "par défaut",
  288: "Sur le numéro de téléphone",
  289: "envoyer un SMS avec le code. Saisir le code",
  290: "Impossible de vérifier le numéro de téléphone",
  291: "Échec de la connexion",
  292: "Entrez le numéro du véhicule",
  293: "Numéro de véhicule",
  294: "Montant minimum de la commande",
  295: "Variantes",
  296: "Voir aussi",
  297: "Avis",
  298: "Connectez-vous avec Apple",
  299: "Connectez-vous avec Apple",
  300: "par",
  301: "Frais de livraison",
  302: "De",
  303: "À",
  304: "Distance",
  305: "Afficher l'ordre sur la carte",
  306: "Voulez-vous vraiment quitter?",
  307: "Quitter",
  308: "Date d'arrivée:",
  309: "Sélectionner la distance maximale:",
  310: "Invité",
  311: "Rechercher des produits",
  312: "Filtre",
  313: "Quantité",
  314: "Partager cette application",
  315: "Sélectionnez votre ville",
  316: "Enregistrer",
  317: "Veuillez sélectionner votre ville",
  318: "Sélectionnez la ville",
  319: "Toutes les villes",

  //
  1010: "Restaurants",
  1082: "Vous pouvez ajouter au panier, uniquement les produits d'un seul restaurant. Voulez-vous réinitialiser le panier? Et ajouter un nouveau produit.",
  1142: "Vous aimez le restaurant?",
  1143: "Comment évalueriez-vous ce restaurant?",
  1200: "Meilleurs restaurants de la semaine",
  1247: "Prise en charge au restaurant",
  1259: "Le Restaurant:",
  1267: "Restaurant",

  //
  2010: "Marché",
  2082: "Vous pouvez ajouter au panier, uniquement des produits du marché unique. Voulez-vous réinitialiser le panier? Et ajouter un nouveau produit.",
  2142: "Vous aimez le marché?",
  2143: "Comment évalueriez-vous ce marché?",
  2200: "Top Market cette semaine",
  2247: "Ramassage du marché",
  2259: "Le marché:",
  2267: "Marché",

  //
  3010: "Marchés",
  3082: "Vous pouvez ajouter au panier, uniquement des produits du marché unique. Voulez-vous réinitialiser le panier? Et ajouter un nouveau produit.",
  3142: "Vous aimez le marché?",
  3143: "Comment évalueriez-vous ce marché?",
  3200: "Top Market cette semaine",
  3247: "Ramassage du marché",
  3259: "Le marché:",
  3267: "Marché",
};