Map<int, String> langDeu = {
  10: "Vendor Markets",
  82: "Sie können nur Produkte aus dem Binnenmarkt in den Warenkorb legen. Möchten Sie den Warenkorb zurücksetzen? Und ein neues Produkt hinzufügen.",
  142: "Markt genießen?",
  143: "Wie würden Sie diesen Markt bewerten?",
  200: "Top Markets diese Woche",
  247: "Abholung vom Markt",
  259: "Der Markt:",
  267: "Markt",

  15: "Login",
  16: "Passwort",
  17: "Passwort vergessen",
  18: "Weiter",
  19: "Sie haben noch kein Konto? Erstellen",
  20: "Passwort vergessen",
  21: "E-Mail-Adresse",
  22: "LOGIN",
  23: "SENDEN",
  24: "Konto erstellen!",
  25: "Passwort bestätigen",
  26: "KONTO ERSTELLEN",
  27: "Um fortzufahren, geben Sie Ihre Telefonnummer ein",
  28: "Telefonnummer",
  29: "WEITER",
  30: "Telefonnummer überprüfen",
  33: "Zuhause",
  34: "Suche",
  35: "Benachrichtigungen",
  36: "Meine Bestellungen",
  37: "Konto",
  38: "Favoriten",
  39: "In deiner Nähe",
  42: "Am beliebtesten",
  43: "Aktuelle Bewertungen",
  44: "Keine Benachrichtigungen haben",
  45: "Benachrichtigungen",
  46: "Dies ist eine sehr wichtige Information",
  47: "Karte",
  48: "Adresse",
  51: "Hilfe & Support",
  57: "Benutzername",
  58: "E-Mail",
  62: "Sprachen",
  63: "App Language",
  69: "Information",
  70: "Montag",
  71: "Dienstag",
  72: "Mittwoch",
  73: "Donnerstag",
  74: "Freitag",
  75: "Samstag",
  76: "Sonntag",
  77: "Bewertungen",
  79: "Zutaten",
  80: "Ernährung",
  81: "Mobiltelefon",
  83: "Zurücksetzen",
  84: "Abbrechen",
  85: "Kommentare",
  86: "Es befindet sich kein Artikel in Ihrem Warenkorb",
  87: "Schauen Sie sich unsere neuen Artikel an und aktualisieren Sie Ihre Sammlung",
  88: "Weiter einkaufen",
  89: "Extras",
  90: "In den Warenkorb",
  91: "Produkte",
  93: "Zwischensumme",
  94: "Einkaufskosten",
  95: "Steuern",
  96: "Gesamt",
  97: "Kasse",
  98: "Korb",
  99: "Einkaufswagen",
  100: "Überprüfen Sie Ihre Menge und klicken Sie auf Kasse",
  106: "Telefon",
  118: "Fertig",
  119: "Meine Bestellungen",
  120: "Bestellung erhalten",
  121: "Auftragsvorbereitung",
  122: "Bestellung fertig",
  123: "Unterwegs",
  124: "Lieferung",
  125: "Sie müssen sich anmelden, um auf diesen Abschnitt zugreifen zu können",
  127: "OK",
  128: "Etwas ist schief gelaufen.",
  130: "Dieses Produkt wurde in den Warenkorb gelegt",
  131: "Dieses Produkt wurde bereits in den Warenkorb gelegt",
  132: "Abmelden",
  133: "Alle",
  134: "Passwörter sind unterschiedlich.",
  135: "Ein Brief mit einem neuen Passwort wurde an die angegebene E-Mail gesendet",
  136: "Benutzer mit dieser E-Mail wurde nicht gefunden!",
  137: "E-Mail konnte nicht gesendet werden. Bitte versuchen Sie es später erneut. \ N",
  138: "Bewertung hinzufügen",
  140: "Wie würden Sie dieses Produkt bewerten?",
  141: "Geben Sie Ihre Bewertung ein",
  145: "Passwort ändern",
  146: "Profil bearbeiten",
  147: "Passwort ändern",
  148: "Altes Passwort",
  149: "Geben Sie Ihr altes Passwort ein",
  150: "Neues Passwort",
  152: "Geben Sie Ihr neues Passwort ein",
  153: "Neues Passwort bestätigen",
  154: "Geben Sie Ihr neues Passwort ein",
  155: "Abbrechen",
  156: "Profil bearbeiten",
  157: "Benutzername",
  158: "Geben Sie Ihren Benutzernamen ein",
  159: "E-Mail",
  160: "Geben Sie Ihre Benutzer-E-Mail-Adresse ein",
  161: "Geben Sie Ihr Benutzertelefon ein",
  162: "Ändern",
  163: "Galerie öffnen",
  164: "Kamera öffnen",
  166: "Passwortänderung",
  167: "Passwörter sind nicht gleich",
  168: "Altes Passwort ist falsch",
  169: "Die Passwortlänge muss mehr als 5 Zeichen betragen",
  170: "Neues Passwort eingeben",
  171: "Benutzerprofiländerung",
  172: "Login eingeben",
  173: "Passwort eingeben",
  174: "Login oder Passwort falsch",
  175: "Geben Sie Ihren Login ein",
  176: "Geben Sie Ihre E-Mail ein",
  177: "Geben Sie Ihr Passwort ein",
  178: "Ihre E-Mail ist falsch",
  179: "Keine Lieblingsprodukte haben",
  180: "Keine Bestellungen haben",
  181: "Ort auf Karte auswählen oder Adresse bei Suche suchen",
  182: "Lieferadresse:",
  183: "keine Adresse",
  184: "Adresse auswählen",
  185: "Telefonnummer eingeben",
  186: "Kommentare eingeben",
  188: "Zahlung",
  189: "Nachnahme",
  191: "Razorpay",
  192: "Visa, Mastercard",
  194: "Alle Transaktionen sind sicher und verschlüsselt.",
  195: "Id #",
  196: "Abgebrochen",
  197: "und",
  198: "Gegenstände",
  199: "Top on this week",
  201: "Ich werde die Produkte selbst nehmen",

  203: "Ich bin angekommen",
  204: "Benachrichtigung senden ...",
  205: "Chat",
  206: "Brieftasche",
  207: "Diese Vorteile aufladen und genießen",
  208: "Einfache Zahlung",
  209: "Produkt mit 1 Klick bestellen",
  210: "Bargeldlose Lieferung",
  211: "Vermeiden Sie den Geldproblem",
  212: "Sofortige Rückerstattung",
  213: "Wenn Sie eine Bestellung stornieren müssen",
  214: "Aufladen",
  215: "BALANCE",
  216: "Jetzt aufladen",
  217: "Geben Sie den Betrag ein",

  202: "Wenn Ihre Bestellung fertig ist, erhalten Sie eine Nachricht: \"Ihre Bestellung war fertig\". Wenn Sie am Abholort ankommen, öffnen "
      "Sie die Anwendung. Öffnen Sie \"Meine Bestellungen\" und tippen Sie auf \"Bestellung\" für Details anzeigen. Klicken Sie auf die "
      "Schaltfläche \"Ich bin angekommen\".",
  218: "Hinweis! \ NSie Lieferentfernung",
  219: "Ankunft in 30-60 min",
  220: "Ändern>",
  221: "Jetzt",
  222: "Später",
  223: "Bestätigen",
  224: "Ankommen bei",
  225: "Fahrzeuginformationen eingeben",
  226: "Helfen Sie uns, Ihr Fahrzeug bei Ihrer Ankunft zu finden.",
  227: "Fahrzeugtyp auswählen:",
  228: "Fahrzeugfarbe auswählen",
  229: "SUV",
  230: "Limousine",
  231: "Coupé",
  232: "Track",
  233: "Fahrrad",
  234: "Andere",
  235: "Schwarz",
  236: "Rot",
  237: "Weiß",
  238: "Grau",
  239: "Silber",
  240: "Grün",
  241: "Blau",
  242: "Brown",
  243: "Gold",
  244: "Fahrzeuginformationen speichern",
  245: "Fahrzeugtyp:",
  246: "Fahrzeugfarbe",
  248: "Fahrzeugtyp auswählen",
  249: "PayPal",
  250: "PayPal-Zahlung",
  251: "PayStack",
  252: "Es ist bestellt!",
  253: "Bestellnummer #",
  254: "Sie haben die Bestellung erfolgreich aufgegeben",
  255: "Sie können den Status Ihrer Bestellung mithilfe unserer Lieferstatusfunktion überprüfen. Sie erhalten eine Auftragsbestätigungsnachricht.",
  256: "Alle meine Bestellungen anzeigen",
  257: "Zurück zum Laden",
  258: "Gutschein",
  260: "maximale Lieferentfernung haben ist",
  261: "ist sehr lang.",
  262: "Produkt",
  263: "nimmt nicht an der Aktion teil",
  264: "Der Mindestkaufbetrag muss sein",
  265: "Yandex.Kassa",
  266: "Instamojo",
  268: "Kategorien",
  269: "Mit Google anmelden",
  270: "Mit Facebook anmelden",
  271: "oder",
  272: "Diese E-Mail ist beschäftigt",
  273: "Mit Google anmelden",
  274: "Mit Facebook anmelden",
  275: "Lieferbereich anzeigen",
  276: "Dieser Filter funktioniert in der gesamten Anwendung.",
  277: "Adresse auf Karte auswählen",
  278: "Adresse hinzufügen",
  279: "Latitude",
  280: "Längengrad",
  281: "Zuhause",
  282: "Arbeit",
  283: "Andere",
  284: "Standard",
  285: "Adressen nicht gefunden",
  286: "Adresse eingeben",
  287: "Standard",
  288: "Auf Telefonnummer",
  289: "SMS mit Code senden. Code eingeben",
  290: "Telefonnummer konnte nicht überprüft werden",
  291: "Anmeldung fehlgeschlagen",
  292: "Fahrzeugnummer eingeben",
  293: "Fahrzeugnummer",
  294: "Mindestbestellmenge",
  295: "Varianten",
  296: "Siehe auch",
  297: "Bewertungen",
  298: "Mit Apple anmelden",
  299: "Mit Apple anmelden",
  300: "pro",
  301: "Liefergebühr",
  302: "Von",
  303: "An",
  304: "Entfernung",
  305: "Bestellung auf Karte anzeigen",
  306: "Willst du wirklich gehen?",
  307: "Beenden",
  308: "Ankunftsdatum:",
  309: "Maximale Entfernung auswählen:",
  310: "Gast",
  311: "Suche nach Produkten",
  312: "Filter",
  313: "Menge",
  314: "Diese App teilen",
  315: "Wählen Sie Ihre Stadt",
  316: "Speichern",
  317: "Bitte wählen Sie Ihre Stadt",
  318: "Stadt auswählen",
  319: "Alle Städte",

  // //
  1010: "Restaurants",
  1082: "Sie können nur Produkte aus einem einzelnen Restaurant in den Warenkorb legen. Möchten Sie den Warenkorb zurücksetzen? Und ein neues Produkt hinzufügen.",
  1142: "Restaurant genießen?",
  1143: "Wie würden Sie dieses Restaurant bewerten?",
  1200: "Top Restaurants diese Woche",
  1247: "Abholung vom Restaurant",
  1259: "Das Restaurant:",
  1267: "Restaurant",

  // //
  2010: "Markt",
  2082: "Sie können nur Produkte aus dem Binnenmarkt in den Warenkorb legen. Möchten Sie den Warenkorb zurücksetzen? Und ein neues Produkt hinzufügen.",
  2142: "Markt genießen?",
  2143: "Wie würden Sie diesen Markt bewerten?",
  2200: "Top Market diese Woche",
  2247: "Abholung vom Markt",
  2259: "Der Markt:",
  2267: "Markt",

  // //
  3010: "Märkte",
  3082: "Sie können nur Produkte aus dem Binnenmarkt in den Warenkorb legen. Möchten Sie den Warenkorb zurücksetzen? Und ein neues Produkt hinzufügen.",
  3142: "Markt genießen?",
  3143: "Wie würden Sie diesen Markt bewerten?",
  3200: "Top Market diese Woche",
  3247: "Abholung vom Markt",
  3259: "Der Markt:",
  3267: "Markt",
};
