Map<int, String> langEsp = {
  10: "Mercados de proveedores",
  82: "Puedes agregar al carrito, solo productos del mercado único. ¿Quieres restablecer el carrito? Y agregar un nuevo producto.",
  142: "¿Disfrutando del mercado?",
  143: "¿Cómo calificaría este mercado?",
  200: "Principales mercados de esta semana",
  247: "Recogida en el mercado",
  259: "El mercado:",
  267: "Mercado",

  15: "Iniciar sesión",
  16: "Contraseña",
  17: "Contraseña olvidada",
  18: "Continuar",
  19: "¿No tienes una cuenta? Crear",
  20: "Contraseña olvidada",
  21: "Dirección de correo electrónico",
  22: "INICIAR SESIÓN",
  23: "ENVIAR",
  24: "¡Crea una cuenta!",
  25: "Confirmar contraseña",
  26: "CREAR CUENTA",
  27: "Para continuar ingrese su número de teléfono",
  28: "Número de teléfono",
  29: "CONTINUAR",
  30: "Verificar número de teléfono",
  33: "Inicio",
  34: "Buscar",
  35: "Notificaciones",
  36: "Mis pedidos",
  37: "Cuenta",
  38: "Favoritos",
  39: "Cerca de tu",
  42: "Más popular",
  43: "Reseñas recientes",
  44: "No tener notificaciones",
  45: "Notificaciones",
  46: "Esta es una información muy importante",
  47: "Mapa",
  48: "Dirección",
  51: "Ayuda y soporte",
  57: "Nombre de usuario",
  58: "Correo electrónico",
  62: "Idiomas",
  63: "Idioma de la aplicación",
  69: "Información",
  70: "Lunes",
  71: "martes",
  72: "miércoles",
  73: "jueves",
  74: "Viernes",
  75: "sábado",
  76: "Domingo",
  77: "Reseñas",
  79: "Ingredientes",
  80: "Nutrición",
  81: "Teléfono móvil",
  83: "Reiniciar",
  84: "Cancelar",
  85: "Comentarios",
  86: "No hay ningún artículo en su carrito",
  87: "Mira nuestros nuevos artículos y actualiza tu colección",
  88: "Continuar comprando",
  89: "Extras",
  90: "Añadir al carrito",
  91: "Productos",
  93: "Subtotal",
  94: "Costos de compra",
  95: "Impuestos",
  96: "Total",
  97: "Pagar",
  98: "Cesta",
  99: "Carrito de la compra",
  100: "Verifique su cantidad y haga clic en pagar",
  106: "Teléfono",
  118: "Listo",
  119: "Mis pedidos",
  120: "Pedido recibido",
  121: "Preparación de pedidos",
  122: "Pedido listo",
  123: "En camino",
  124: "Entrega",
  125: "Debes iniciar sesión para acceder a esta sección",
  127: "OK",
  128: "Algo salió mal",
  130: "Este producto se agregó al carrito",
  131: "Este producto ya se agregó al carrito",
  132: "Cerrar sesión",
  133: "Todos",
  134: "Las contraseñas son diferentes",
  135: "Se ha enviado una carta con una nueva contraseña al correo electrónico especificado",
  136: "¡No se encontró el usuario con este correo electrónico!",
  137: "No se pudo enviar el correo electrónico. Vuelva a intentarlo más tarde. \ N",
  138: "Agregar reseña",
  140: "¿Cómo calificaría este producto?",
  141: "Ingrese su opinión",
  145: "Cambiar contraseña",
  146: "Editar perfil",
  147: "Cambiar contraseña",
  148: "Contraseña anterior",
  149: "Ingrese su contraseña anterior",
  150: "Nueva contraseña",
  152: "Ingrese su nueva contraseña",
  153: "Confirmar nueva contraseña",
  154: "Ingrese su nueva contraseña",
  155: "Cancelar",
  156: "Editar perfil",
  157: "Nombre de usuario",
  158: "Introduzca su nombre de usuario",
  159: "Correo electrónico",
  160: "Ingrese su correo electrónico de usuario",
  161: "Ingrese su teléfono de usuario",
  162: "Cambiar",
  163: "Abrir galería",
  164: "Cámara abierta",
  166: "Cambio de contraseña",
  167: "Las contraseñas no son iguales",
  168: "La contraseña anterior es incorrecta",
  169: "La longitud de la contraseña debe tener más de 5 caracteres",
  170: "Ingresar nueva contraseña",
  171: "Cambio de perfil de usuario",
  172: "Ingresar inicio de sesión",
  173: "Ingresar contraseña",
  174: "Inicio de sesión o contraseña incorrectos",
  175: "Introduzca su nombre de usuario",
  176: "Ingrese su correo electrónico",
  177: "Ingrese su contraseña",
  178: "Su correo electrónico es incorrecto",
  179: "No tengo productos favoritos",
  180: "No tener pedidos",
  181: "Seleccionar lugar en el mapa o buscar dirección en la búsqueda",
  182: "Dirección de entrega:",
  183: "sin dirección",
  184: "Seleccionar dirección",
  185: "Ingresar número de teléfono",
  186: "Ingresar comentarios",
  188: "Pago",
  189: "Pago contra reembolso",
  191: "Razorpay",
  192: "Visa, Mastercard",
  194: "Todas las transacciones son seguras y encriptadas",
  195: "Id #",
  196: "Cancelado",
  197: "y",
  198: "elementos",
  199: "Top en esta semana",
  201: "Tomaré los productos yo mismo",

  203: "He llegado",
  204: "Envío de notificación ...",
  205: "Chat",
  206: "Billetera",
  207: "Recarga y disfruta de estos beneficios",
  208: "Pago fácil",
  209: "Pedir producto con 1 clic",
  210: "Entrega sin efectivo",
  211: "Evite los problemas de dinero en efectivo",
  212: "Reembolsos instantáneos",
  213: "Cuando necesite cancelar un pedido",
  214: "Recarga",
  215: "EQUILIBRIO",
  216: "Recarga ahora",
  217: "Ingrese el monto",
  202: "Cuando su pedido esté listo, recibirá un mensaje: \" Su pedido estaba listo \". Entonces"
      "cuando llegue al lugar de recogida, abra la aplicación. Abra \" Mis pedidos \"y toque en\" Pedido \"para ver los detalles"
      "Haga clic en el botón \" Llegué \"",

  218: "¡Nota! \ NLa distancia de entrega",
  219: "Llegada en 30-60 min",
  220: "Cambiar>",
  221: "Ahora",
  222: "Más tarde",
  223: "Confirmar",
  224: "Llegando a",
  225: "Ingresar información del vehículo",
  226: "Ayúdanos a localizar tu vehículo cuando llegues",
  227: "Seleccionar tipo de vehículo:",
  228: "Seleccionar color del vehículo",
  229: "SUV",
  230: "Sedán",
  231: "Coupe",
  232: "Pista",
  233: "Bicicleta",
  234: "Otro",
  235: "Negro",
  236: "Rojo",
  237: "Blanco",
  238: "Gris",
  239: "Plata",
  240: "Verde",
  241: "Azul",
  242: "Marrón",
  243: "Oro",
  244: "Guardar información del vehículo",
  245: "Tipo de vehículo:",
  246: "Color del vehículo",
  248: "Seleccionar tipo de vehículo",
  249: "PayPal",
  250: "Pago de PayPal",
  251: "PayStack",
  252: "¡Está ordenado!",
  253: "N.º de pedido #",
  254: "Ha realizado el pedido correctamente",
  255: "Puede verificar el estado de su pedido utilizando nuestra función de estado de entrega. Recibirá un mensaje de confirmación del pedido",
  256: "Mostrar todos mis pedidos",
  257: "Volver a la tienda",
  258: "Cupón",
  260: "la distancia máxima de entrega es",
  261: "es muy largo",
  262: "Producto",
  263: "no participa en la promoción",
  264: "El importe mínimo de compra debe ser",
  265: "Yandex.Kassa",
  266: "Instamojo",
  268: "Categorías",
  269: "Iniciar sesión con Google",
  270: "Iniciar sesión con Facebook",
  271: "o",
  272: "Este correo electrónico está ocupado",
  273: "Iniciar sesión con Google",
  274: "Iniciar sesión con Facebook",
  275: "Mostrar área de entrega",
  276: "Este filtro funcionará en toda la aplicación",
  277: "Seleccionar dirección en el mapa",
  278: "Agregar dirección",
  279: "Latitud",
  280: "Longitud",
  281: "Inicio",
  282: "Trabajo",
  283: "Otro",
  284: "Predeterminado",
  285: "Direcciones no encontradas",
  286: "Introducir dirección",
  287: "predeterminado",
  288: "En número de teléfono",
  289: "enviar SMS con código. Introducir código",
  290: "Error al verificar el número de teléfono",
  291: "Error al iniciar sesión",
  292: "Introduzca el número de vehículo",
  293: "Número de vehículo",
  294: "Importe mínimo del pedido",
  295: "Variantes",
  296: "Ver también",
  297: "Reseñas",
  298: "Iniciar sesión con Apple",
  299: "Iniciar sesión con Apple",
  300: "por",
  301: "Tarifa de envío",
  302: "De",
  303: "Para",
  304: "Distancia",
  305: "Mostrar pedido en el mapa",
  306: "¿De verdad quieres salir?",
  307: "Salir",
308: "Fecha de llegada:",
309: "Seleccionar distancia máxima:",
310: "Invitado",
311: "Buscar productos",
312: "Filtro",
313: "Cantidad",
314: "Compartir esta aplicación",
315: "Selecciona tu ciudad",
316: "Guardar",
317: "Seleccione su ciudad",
318: "Seleccionar ciudad",
  319: "Todas las ciudades",

//
1010: "Restaurantes",
1082: "Puedes agregar al carrito, solo productos de un solo restaurante. ¿Quieres restablecer el carrito? Y agregar un nuevo producto.",
1142: "¿Disfrutando del restaurante?",
1143: "¿Cómo calificaría este restaurante?",
1200: "Los mejores restaurantes de esta semana",
1247: "Recogida en restaurante",
1259: "El restaurante:",
1267: "Restaurante",

//
2010: "Mercado",
2082: "Puedes agregar al carrito, solo productos del mercado único. ¿Quieres restablecer el carrito? Y agregar un nuevo producto.",
2142: "¿Disfrutando del mercado?",
2143: "¿Cómo calificaría este mercado?",
2200: "Mercado principal de esta semana",
2247: "Recogida en el mercado",
2259: "El mercado:",
2267: "Mercado",

  //
  3010: "Mercados",
  3082: "Puedes agregar al carrito, solo productos del mercado único. ¿Quieres restablecer el carrito? Y agregar nuevo producto.",
  3142: "¿Disfrutando del mercado?",
  3143: "¿Cómo calificaría este mercado?",
  3200: "Mercado principal de esta semana",
  3247: "Recogida en el mercado",
  3259: "El mercado:",
  3267: "Mercado",
};